# SotenShopClient

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soten/sotenshopclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soten/sotenshopclient/: MainActivity.kt  ShoppingApplication.kt
app/src/main/java/com/soten/sotenshopclient/adapater/: BannerViewPagerAdapter.kt  DetailImageViewPagerAdapter.kt  HistoryEntityAdapter.kt  LikedEntityAdapter.kt  PhotoListAdapter.kt  ProductAdapter.kt  ProductBasketEntityAdapter.kt  ProductLikedEntityAdapter.kt  ProductPagedListAdapter.kt
app/src/main/java/com/soten/sotenshopclient/data/api/: IamPortApi.kt  ShoppingApi.kt
app/src/main/java/com/soten/sotenshopclient/data/db/: ShoppingDataBase.kt
app/src/main/java/com/soten/sotenshopclient/data/db/dao/: BasketDao.kt  HistoryDao.kt  LikedDao.kt
app/src/main/java/com/soten/sotenshopclient/data/db/entity/: BasketEntity.kt  HistoryEntity.kt  LikedEntity.kt
app/src/main/java/com/soten/sotenshopclient/data/preference/: SharedPreferenceKey.kt  SharedPreferenceManager.kt
app/src/main/java/com/soten/sotenshopclient/data/repository/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt  PagingRepository.kt  PagingRepositoryImpl.kt  ShoppingRepository.kt  ShoppingRepositoryImpl.kt
app/src/main/java/com/soten/sotenshopclient/data/repository/firebase/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/soten/sotenshopclient/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/soten/sotenshopclient/domain/common/: ApiResponse.kt
app/src/main/java/com/soten/sotenshopclient/domain/model/: ProductModel.kt
app/src/main/java/com/soten/sotenshopclient/domain/response/: ProductResponse.kt
app/src/main/java/com/soten/sotenshopclient/ui/: MainActivity.kt  SettingFragment.kt
app/src/main/java/com/soten/sotenshopclient/ui/base/: BaseFragment.kt
app/src/main/java/com/soten/sotenshopclient/ui/basket/: BasketFragment.kt  BasketViewModel.kt
app/src/main/java/com/soten/sotenshopclient/ui/category/: CategoryFragment.kt  CategoryState.kt  CategoryViewModel.kt
app/src/main/java/com/soten/sotenshopclient/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/soten/sotenshopclient/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/soten/sotenshopclient/ui/like/: LikeFragment.kt  LikeViewModel.kt
app/src/main/java/com/soten/sotenshopclient/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/soten/sotenshopclient/ui/setting/: SettingFragment.kt  SettingViewModel.kt  UserState.kt
app/src/main/java/com/soten/sotenshopclient/ui/signin/: SignInAndSignUpFragment.kt
app/src/main/java/com/soten/sotenshopclient/util/: PathUtil.kt  TimeFormatUtil.kt
app/src/main/java/com/soten/sotenshopclient/util/converter/: RoomTypeConverters.kt
app/src/main/res/drawable/: background_search_text_view.xml  ic_baseline_add_circle_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_search_24.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_basket.xml  fragment_category.xml  fragment_detail.xml  fragment_home.xml  fragment_like.xml  fragment_loading_dialog.xml  fragment_product_list.xml  fragment_product_register.xml  fragment_register_card.xml  fragment_search.xml  fragment_search_result.xml  fragment_setting.xml  fragment_sign_in_and_sign_up.xml  item_banner.xml  item_basket_product.xml  item_liked_and_basket_product.xml  item_liked_product.xml  item_photo.xml  item_product.xml  item_search_history.xml  item_viewpager_image.xml  pop_up_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soten/sotenshopclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
