// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coilVersion = '1.3.2'
    retrofitVersion = '2.9.0'
    roomVersion = '2.3.0'
    hiltVersion = '2.38.1'
    okhttpVersion = '4.9.1'
}