buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"

        classpath 'com.google.gms:google-services:4.3.8'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coilVersion = '1.3.2'
    retrofitVersion = '2.9.0'
    roomVersion = '2.3.0'
    hiltVersion = '2.38.1'
    okhttpVersion = '4.9.1'
    pagingVersion = '3.0.1'
    pickleVersion = '1.0.0-beta02'
}