<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.soten.sotenshopclient.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_category"
        android:name="com.soten.sotenshopclient.ui.category.CategoryFragment"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/navigation_like"
        android:name="com.soten.sotenshopclient.ui.like.LikeFragment"
        tools:layout="@layout/fragment_like" />

    <fragment
        android:id="@+id/navigation_basket"
        android:name="com.soten.sotenshopclient.ui.basket.BasketFragment"
        tools:layout="@layout/fragment_basket" />
</navigation>