<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigationHomeFragment">

    <fragment
        android:id="@+id/navigationHomeFragment"
        android:name="com.soten.sotenshopclient.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigationCategoryFragment"
        android:name="com.soten.sotenshopclient.ui.category.CategoryFragment"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/navigationLikeFragment"
        android:name="com.soten.sotenshopclient.ui.like.LikeFragment"
        tools:layout="@layout/fragment_like" />

    <fragment
        android:id="@+id/navigationBasketFragment"
        android:name="com.soten.sotenshopclient.ui.basket.BasketFragment"
        tools:layout="@layout/fragment_basket" />

    <fragment
        android:id="@+id/navigationSettingFragment"
        android:name="com.soten.sotenshopclient.ui.setting.SettingFragment"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/navigationSignInAndSignUpFragment"
        android:name="com.soten.sotenshopclient.ui.setting.auth.SignInAndSignUpFragment"
        tools:layout="@layout/fragment_sign_in_and_sign_up">

        <action
            android:id="@+id/toHomeFragment"
            app:destination="@id/navigationHomeFragment"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigationProductRegisterFragment"
        android:name="com.soten.sotenshopclient.ui.setting.productregister.ProductRegisterFragment" >

        <action
            android:id="@+id/registerAfterToHomeFragment"
            app:destination="@id/navigationHomeFragment"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigationDetailFragment"
        android:name="com.soten.sotenshopclient.ui.home.detail.DetailFragment"
        android:label="DetailFragment" />
    <fragment
        android:id="@+id/navigationProductListFragment"
        android:name="com.soten.sotenshopclient.ui.category.productlist.ProductListFragment"
        android:label="ProductListFragment" />
    <fragment
        android:id="@+id/navigationCardRegisterFragment"
        android:name="com.soten.sotenshopclient.ui.setting.cardregister.CardRegisterFragment"
        android:label="CardRegisterFragment" />
    <fragment
        android:id="@+id/navigationSearchFragment"
        android:name="com.soten.sotenshopclient.ui.home.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/navigationSearchResultFragment"
        android:name="com.soten.sotenshopclient.ui.home.search.searchresult.SearchResultFragment"
        android:label="SearchResultFragment" />


</navigation>